OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/dresses
REACT_APP_GROQ_API_KEY=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
