REACT_APP_FIREBASE_API_KEY=AIzaSyB4dfyhfT-LsiJ7sJ0okp9--5flv5_skOo
REACT_APP_FIREBASE_AUTH_DOMAIN=cloth-app-55ec9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloth-app-55ec9
REACT_APP_FIREBASE_STORAGE_BUCKET=cloth-app-55ec9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=84558624127
REACT_APP_FIREBASE_APP_ID=1:84558624127:web:586a5f5b4d5ca23884d64a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-30CRTF4T9M

